<?xml version="1.0" encoding="UTF-8"?>
<solution name="ddd.sandbox" uuid="6c087190-6ccf-4915-98ff-398e1d90903b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:498a49ed-d3ce-471f-9ef8-1e6f77ea33fd:ddd" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6c087190-6ccf-4915-98ff-398e1d90903b(ddd.sandbox)" version="0" />
  </dependencyVersions>
</solution>

